{
  "name": "react-init",
  "author": "Pedro Palacios",
  "license": "GPLv3",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https:\/\/github.com\/wesitos\/react-init"
  },
  "dependencies": {
    "babel-plugin-transform-react-display-name": "^6.0.14",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "compression": "^1.5.0",
    "express": "^4.13.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.4.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-task-master": "^1.0.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.2",
    "through2": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch",
    "deploy": "gulp deploy"
  },
  "keywords": [
    "react"
  ],
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "react",
            "es2015"
          ],
          "plugins": [
            "transform-react-display-name"
          ]
        }
      ]
    ]
  },
  "appliesTo": {
    "includeExtensions": [
      ".js",
      ".jsx"
    ]
  }
}
