{
  "name": "react-init",
  "author": "Pedro Palacios",
  "license": "GPLv3",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wesitos/react-init"
  },
  "dependencies": {
    "aliasify": "^1.7.2",
    "browserify": "^11.0.0",
    "compression": "^1.5.0",
    "express": "^4.13.0",
    "react": "^0.13.3",
    "reactify": "^1.1.1"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.3",
    "gulp-task-master": "^1.0.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.2",
    "through2": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch",
    "deploy": "gulp deploy"
  },
  "keywords": [
    "react"
  ],
  "browserify": {
    "transform": [
      "reactify",
      "aliasify"
    ]
  },
  "aliasify": {
    "aliases": {
      "react": "react/addons",
      "react/addons": "react/addons"
    },
    "appliesTo": {
      "includeExtensions": [
        ".js",
        ".jsx"
      ]
    }
  }
}
